<!DOCTYPE html>
<html>
<title>HOUSE RENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="" class="w3-bar-item w3-button"><b>HOUSE RENT</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
    <a href="home.php" class="w3-bar-item w3-button"><b>Home</b></a>
      <a href="about.php" class="w3-bar-item w3-button"><b>About</b></a>
      <a href="register.php" class="w3-bar-item w3-button"><b>Register</b></a>
<a href="portfolio.php" class="w3-bar-item w3-button"><b>Portfolio</b></a>
<a href="agent.html" class="w3-bar-item w3-button"><b>Agent</b></a>
<a href="nodejs.html" class="w3-bar-item w3-button"><b>Properties</b></a>
<a href="contact.php" class="w3-bar-item w3-button"><b>Contact</b></a>
    </div>
  </div>
</div><br><br>
</head>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<center><h1 style="color:black">AGENT PROFILE</h1>

<div class="card">
  <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
<b>  <p >211 Noble street,Tirunelvi</p></b>
  <p>john@gmail.com</p>
<p>9923411991</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button></button></p>
</div>
<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVVoAKzX6NReKA6sw456B5Q3EFKd_KeRKRkA&usqp=CAU');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
</style>
</body>
</html>
